# Use these to connect to your own remote db
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
SSL=/etc/ssl/certs/ca-certificates.crt

# Containerized .env!
MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE_NAME=not_your_todo
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=8080
NESTJS_APP_DOCKER_PORT=8080

# UnComment these to run the DB separately and the api outside docker
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Password123#@!'
DB_DATABASE=not_your_todo
DB_PORT=3306
JWT_EXPIRE='1d'
JWT_SECRET='SUPER SECRET SECRET KEY STORED IN OUTSIDE VALUT IDEALLY'

VITE_BE_BASE_URL=http://localhost:8080
